<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Phil Michaud a Full-Stack Developer based in Montréal, Canada</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="Phil Michaud is a Software Engineer based in Montréal, Canada" />
  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="apple-touch-icon" href="img/touch-icon-iphone.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/touch-icon-ipad.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/touch-icon-iphone-retina.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="img/touch-icon-ipad-retina.png" />

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/min.js"></script>
</head>
<body class="phil" data-name="Phil Michaud" data-gps="45.516667,-73.65" data-timezone="-5">

  <div id="wrapper" style="background-image:url('/img/walid-amghar-lIJuPgiHIWo-unsplash.jpg');">

    <article id="card">
      <div class="inner">

        <div class="info-block">
          <hgroup>
            <h1>Phil Michaud</h1>
            <h2>Full-Stack Developer</h2>
          </hgroup>

          <ul class="contact">
            <!--<li class="skype">
              <span class="label">Skype</span>
              <a href="skype:{c_zvpunhq}?call">{c_zvpunhq}</a>
            </li>-->

            <li class="mail">
              <span class="label">Mail</span>
              <a href="mailto:{cuvy@orvtarg.qri}" class="email">{cuvy@orvtarg.qri}</a>
            </li>

            <li class="twitter">
              <span class="label">Twitter</span>
              <a href="https://twitter.com/philhq" target="_blank">@philhq</a>
            </li>

            <!--<li class="facebook">
              <span class="label">Facebook</span>
              <a href="https://facebook.com/philhq" target="_blank">Phil Michaud</a>
            </li>-->

            <li class="github">
              <span class="label">Github</span>
              <a href="https://github.com/philhq" target="_blank">philhq</a>
            </li>

            <li class="vcard">
              <span class="label">Download vCard</span>
              <a href="/philmichaud.vcf">Get Phil's vCard</a>
            </li>
          </ul>
        </div>

        <div id="map" style="background: url('https://api.mapbox.com/styles/v1/mapbox/streets-v11/static/-73.6745,45.5191,8.84,0/270x220?access_token=pk.eyJ1IjoiYmVpZ25ldDY0IiwiYSI6ImNrems0ZHdzMDE3M2gybm1wN2tseGhzZmUifQ.4Lj2_jKa2W-LI6_6es0gGA') center center no-repeat;">
          <div id="popup">
            <div class="pop-inner">
              <div id="clock"></div>
              <div id="city-info">
                <span>Now in</span>
                <strong id="city-name">Montréal</strong>
              </div>
            </div>
          </div>
        </div>

      </div>
    </article>

    <div id="photo-info">
      <a href="https://unsplash.com/photos/lIJuPgiHIWo">
        <span id="location">Old Port of Montreal, Montreal, Canada</span>
        <span id="copyright">Walid Amghar</span>
      </a>
    </div>

  </div>


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q4H3T8QCCY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q4H3T8QCCY');
</script>
</body>
</html>
